{
  "name": "drupal/entity_backreference",
  "type": "drupal-module",
  "description": "Provides Back Reference fields for Entities",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_backreference",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_backreference",
    "source": "http://cgit.drupalcode.org/entity_backreference"
  },
  "require": { }
}
