
entity_backreference.entity_back_reference_config_form:
  path: '/admin/config/search/entity-backreference'
  defaults:
    _form: '\Drupal\entity_backreference\Form\EntityBackReferenceConfigForm'
    _title: 'Entity BackReference'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

